# Copyright (c) 2021, Arm Limited.
#
# SPDX-License-Identifier: MIT

# This override provides the extra configuration added by Rancher to the latest
# officially distributed k3s systemd service

[Unit]
After=network-online.target
Requires=network-online.target

[Service]
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
EnvironmentFile=-/etc/systemd/system/k3s.service.env
ExecStartPre=/bin/sh -xc \
             '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service'
