# Copyright (c) 2021, Arm Limited.
#
# SPDX-License-Identifier: MIT

[Service]
# Avoid any delay due to this service when the system is rebooting or shutting
# down by using the k3s-killall.sh script to kill all of the running k3s
# services and containers
ExecStopPost=/bin/bash -c "if systemctl is-system-running | grep -i \
                           'stopping'; then /usr/local/bin/k3s-killall.sh; fi"
